# ExLibs

./: ExLibs.props  LICENSE  README.md
Base/: ExtConfig.hpp  Singleton.hpp
IPC/: EXIPC.cpp  EXIPC.hpp  EXIPC_unix.cpp  EXIPC_unix.h
Module/: EXModuleBase.cpp  EXModuleBase.hpp  EXModuleManager.cpp  EXModuleManager.hpp  ExModuleDefines.hpp
Network/: EXNetwork.cpp  EXNetwork.hpp  EXNetworkModule.cpp  EXNetworkModule.hpp
Network/include/Socket/: TCPClient.cpp  TCPServer.cpp
QT/: EXQLoadingCircle.cpp  EXQLoadingCircle.hpp  ExQtSwitch.cpp  ExQtSwitch.hpp
SQLite/: EXSQLite.cpp  EXSQLite.hpp
String/: EXConverter.cpp  EXConverter.hpp  EXFormat.hpp  EXFormatTypes.hpp  EXString.cpp  EXString.hpp
Util/: EXFile.cpp  EXFile.hpp  EXUtil.cpp  EXUtil.hpp  ExDataStruct.hpp
Util/UUID/: uuid_v4.h
Windows/: EXProcess.cpp  EXProcess.hpp  EXRegistry.cpp  EXRegistry.hpp  EXService.cpp  EXService.hpp  EXSession.cpp  EXSession.hpp
