<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir);$(SolutionDir)ExLibs;$(SolutionDir)ExLibs\String;$(SolutionDir)ExLibs\Network;$(SolutionDir)ExLibs\Logger;$(SolutionDir)ExLibs\DB;$(SolutionDir)ExLibs\DB\sqlite;$(SolutionDir)ExLibs\Windows;$(SolutionDir)ExLibs\Qt;$(SolutionDir)ExLibs\File;$(SolutionDir)ExLibs\Process;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>